AddressAndPortsScreen.ManagerAddress=%ManagerAddress%
AddressAndPortsScreen.NewNode=True
UpgradeVerificationScreen.Overwrite=False
DatabaseScreen.DatabaseType=Microsoft SQL Server
DatabaseScreen.Hostname=%databaseServer%
DatabaseScreen.Transport=TCP
DatabaseScreen.DatabaseName=%databaseName%
DatabaseScreen.Username=%databaseUserName%
DatabaseScreen.Password=%databaseUserPassword%
AddressAndPortsScreen.ManagerPort=443
AddressAndPortsScreen.HeartbeatPort=4120
CredentialsScreen.Administrator.Username=%adminUserName%
CredentialsScreen.Administrator.Password=%adminPassword%
CredentialsScreen.UseStrongPasswords=False
SecurityUpdateScreen.UpdateComponents=True
SoftwareUpdateScreen.Proxy=False
SoftwareUpdateScreen.ProxyType=""
SoftwareUpdateScreen.ProxyAddress=""
SoftwareUpdateScreen.ProxyPort=""
SoftwareUpdateScreen.ProxyAuthentication="False"
SoftwareUpdateScreen.ProxyUsername=""
SoftwareUpdateScreen.ProxyPassword=""
SoftwareUpdateScreen.UpdateSoftware=True
RelayScreen.Install=True
SmartProtectionNetworkScreen.EnableFeedback=False
