AddressAndPortsScreen.ManagerAddress=59.125.119.182
AddressAndPortsScreen.NewNode=True
UpgradeVerificationScreen.Overwrite=False
DatabaseScreen.DatabaseType=Microsoft SQL Server
DatabaseScreen.Hostname=
DatabaseScreen.Transport=TCP
DatabaseScreen.DatabaseName=
DatabaseScreen.Username=
DatabaseScreen.Password=
DatabaseScreen.Driver=MSJDBC
AddressAndPortsScreen.ManagerPort=443
AddressAndPortsScreen.HeartbeatPort=4120
CredentialsScreen.Administrator.Username=
CredentialsScreen.Administrator.Password=
CredentialsScreen.UseStrongPasswords=False
SecurityUpdateScreen.UpdateComponents=True
SoftwareUpdateScreen.Proxy=False
SoftwareUpdateScreen.ProxyType=""
SoftwareUpdateScreen.ProxyAddress=""
SoftwareUpdateScreen.ProxyPort=""
SoftwareUpdateScreen.ProxyAuthentication="False"
SoftwareUpdateScreen.ProxyUsername=""
SoftwareUpdateScreen.ProxyPassword=""
SoftwareUpdateScreen.UpdateSoftware=True
RelayScreen.Install=True
SmartProtectionNetworkScreen.EnableFeedback=False
